{
  "name": "@firstroad/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun run next dev",
    "dev:inspect": "bun --bun run next dev --inspect",
    "next:upgrade": "next upgrade",
    "next:analyze": "next analyze",
    "build": "bun --bun run next build",
    "build:debug": "bun --bun run next build --debug",
    "build:debug:prerender": "bun --bun run next build --debug-prerender",
    "start": "bun --bun run next start",
    "type": "tsgo --noEmit --skipLibCheck --project tsconfig.json",
    "typegen": "next typegen",
    "reset:tickets": "bun scripts/reset-ticket-data.ts",
    "resend:list": "bun scripts/resend/list-templates.ts",
    "resend:download": "bun scripts/resend/download-templates.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "@firstroad/db": "*",
    "@opentelemetry/api": "^1.9.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "beta",
    "big.js": "^7.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "elysia": "1.4.21",
    "fastest-levenshtein": "^1.0.16",
    "inngest": "^3.51.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.8",
    "react": "^19.2.4",
    "react-day-picker": "^9.13.1",
    "react-dom": "^19.2.4",
    "resend": "^6.9.1",
    "server-only": "^0.0.1",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/big.js": "^6.2.2",
    "@types/bun": "^1.3.8",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260208.1",
    "lint-staged": "^16.2.7",
    "next-devtools-mcp": "^0.3.10",
    "shadcn": "^3.8.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-plugin-directives": "^0.0.3"
  },
  "trustedDependencies": [
    "@prisma/client",
    "@prisma/engines",
    "@tailwindcss/oxide",
    "esbuild",
    "inngest-cli",
    "prisma",
    "resend",
    "sharp"
  ]
}
